/* Created by Smygou | Copyright (c) 2018. All Rights reserved.
*/

#chat .from.promoter .un {
    color: #C0C0C0
}

#chat .from.plot .un {
    color: #f2be90
}

#chat-messages {
    background: transparent!important;
}

#toast-notifications .notification .right,
#toast-notifications .notification .left {
    background: linear-gradient(rgba(10, 19, 40, 0.9), rgba(0, 235, 255, 0.1))!important;
}

#chat .welcome {
    color: rgba(0, 235, 255, 0.7);
}

#chat .from.staff .un {
    font-weight: bold!important;
    font-size: 13px!important;
}

#chat ::-webkit-scrollbar {
    background: #07163a!important;
    border-radius: 50px;
}

#chat ::-webkit-scrollbar-thumb {
    background: rgba(37, 58, 109, 0.5)!important;
    border-radius: 50px;
}

#chat {
    background: #0A1328!important;
    border-radius: 10px;
    opacity: 1!important;
}

#chat .cm {
    margin-top: 5px;
    border-radius: 10px!important;
}

#chat .mention .msg {
    background: #0e1b3a;
    border-radius: 10px!important;
    box-shadow: 0px 0px 10px rgba(11, 21, 45, 0.6);
}

#chat .cm:nth-child(2n),
#chat .cm:nth-child(2n+1) {
    background: #0B152D;
    box-shadow: 0px 0px 10px rgba(11, 21, 45, 0.6);
}

#chat .user-action .badge-box,
#chat .moderation .badge-box {
    opacity: 0
}

#chat .moderation .from {
    color: #2675DE!important;
}

#chat .user-action,
#chat .moderation {
    color: #3781e5!important;
    margin: 0;
    padding: 0;
}

#chat .user-action .from .un,
#chat .moderation .from .un {
    color: #2675DE!important;
    margin: 0;
    padding: 0;
}

#chat-input {
    background: #253A6D;
    border-radius: 10px;
}

#chat-input.focused {
    box-shadow: inset 0 0 0 1px #4D68A8 !important;
    -webkit-box-shadow: inset 0 0 0 1px #4D68A8 !important;
    -moz-box-shadow: inset 0 0 0 1px #4D68A8 !important;
}

#chat-header {
    background-color: #253A6D!important;
    opacity: 0.7;
    border-radius: 100px;
    margin-top: 4px;
}

.radiantimg-delete,
.rcs-delete,
#chat .delete-button {
    border-radius: 5222px;
    background-color: rgba(37, 58, 109, 0.5)!important;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(77, 104, 168, 0.5);
    transition: ease-in-out 0.5s;
}

.radiantimg-delete:hover,
.rcs-delete:hover,
#chat .delete-button:hover {
    font-weight: bold;
    border-radius: 5222px;
    background-color: #253A6D!important;
    border-style: solid;
    border-width: 1px;
    border-color: #4D68A8;
}

#chat.msg:hover .delete-button {
    transition: ease-in-out 0.4s;
}

.chat-header-button {
    padding: 2px;
    transition: ease-in-out 0.4s;
}

.chat-header-button:hover {
    background: rgba(38, 18, 40, 0.4);
    border-radius: 10px;
    padding: 2px;
}

#header-panel-bar {
    background: #0A1328;
}

.header-panel-button {
    transition: ease-in-out .5s;
    border-right: 0px;
}

.header-panel-button .selected,
.header-panel-button.selected {
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    border-right: 0px;
}

#user-lists,
#waitlist {
    background: #0A1328
}

#user-lists .header .button.room i {
    text-align: center;
}

.app-right .friends .list-header,
#user-lists .header,
#waitlist .header {
    background-color: #142856!important;
    opacity: 0.7;
    border-radius: 100px;
    margin-top: 4px;
}

#user-lists .header .button {
    transition: ease-in-out 0.2s;
}

#user-lists .header .button.staff.selected,
#user-lists .header .button.bans.selected,
#user-lists .header .button.waitlist-bans.selected,
#user-lists .header .button.mutes.selected,
#user-lists .header .button.ignored.selected,
#user-lists .header .button.room.selected {
    border-bottom: 0;
}

#user-lists .header .button.selected {
    background: rgba(38, 18, 40, 0.4)!important;
    border-radius: 10px;
    padding: 2px;
}

#user-lists .list .user {
    transition: ease-in-out 0.2s;
}

#user-lists .list .user:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

#waitlist .list .user {
    margin-top: 10px!Important;
    border-radius: 10px;
    background-color: #0B152D!important;
}

#waitlist .list .user:hover {
    background-color: rgba(255, 255, 255, 0.05)!important;
}

.app-right .friends .list {
    background: #0A1328!important;
}

.app-right .friends .list .row:hover {
    background-color: rgba(255, 255, 255, 0.05)!important;
    border-radius: 10px!important;
}

#user-lists .list-header .input-background.focused,
.app-right .friends .list-header .input-background.focused {
    box-shadow: inset 0 0 0 1px #4D68A8 !important;
    -webkit-box-shadow: inset 0 0 0 1px #4D68A8 !important;
    -moz-box-shadow: inset 0 0 0 1px #4D68A8 !important;
}

.app-right .friends .header i,
#friends-button .request-count {
    background-color: #405587!important;
}

.app-right .friends .header {
    background-color: #1D2E58!important;
    border-radius: 10px
}

#rcs-menu {
    background-color: #0A1328!important
}

#footer-user .buttons .button:hover,
#footer-user .button.inventoryhover,
#footer-user .buttons .button:hover,
#footer-user .buttons .button.settings:hover,
#footer-user .buttons .button.store:hover {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 10px;
}

#footer-user .buttons .button.store:hover {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 10px;
}

#footer-user .buttons .button {
    border-radius: 100px!important;
    background: rgba(37, 58, 109, 0.5)!Important;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(77, 104, 168, 0.5);
    width: 15%;
    height: 95%;
    margin-left: 12px;
}

#footer-user .buttons {
    background-color: #0B152D!important;
}

#room .app-right {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#footer-user .buttons .button:hover,
#footer-user .button.inventoryhover,
#footer-user .buttons .button:hover,
#footer-user .buttons .button.settings:hover,
#footer-user .buttons .button.store:hover {
    background: #24396D!important;
    border-radius: 10px;
}

#footer-user .buttons .button.store:hover {
    background: #253A6D!important;
    border-radius: 10px;
}

#footer-user .info .bar .progress {
    background: #2869DD!important;
}

#footer-user .info {
    background: rgba(37, 58, 109, 0.8)!important;
    border-radius: 10px;
}

#footer-user.showing .back {
    background: #804722;
}

#footer-user .buttons .button {
    border-radius: 100px!important;
    background: rgba(37, 58, 109, 0.5)!important;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(77, 104, 168, 0.5);
    width: 15%;
    height: 95%;
    margin-left: 12px;
    transition: ease-in-out 0.4s;
}

#footer-user .buttons {
    background-color: #0C1E2F!important;
}

#room .app-right {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.thumb.medium {
    left: 7px !important;
}

.thumb .background {
    background: transparent!important
}
