/* 
TomorowLND. Custom badges.
Last Update: 04/07/2018
Created by: Smygou
*/
#chat #chat-messages [data-cid^="3964410-"] .badge-box i {
    background-image: url(https://chilloutmusica.github.io/cm/src/badges/20793866.gif);
    background-size: cover;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 0;
}

#chat #chat-messages [data-cid^="3548312-"] .badge-box i {
    background-image: url(https://i.imgur.com/QNNkaFy.gif);
    background-size: cover;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 0;
}

#chat #chat-messages [data-cid^="30410098-"] .badge-box i {
    background-image: url(https://chilloutmusica.github.io/cm/src/badges/4150521.gif);
    background-size: cover;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 0;
}

/* 
TomorowLND Theme v1.0
Last Update: 04/07/2018
Created by: Smygou
*/
#chat [data-cid^="31603617-"] .from {
	background: linear-gradient(to right, rgba(172, 188, 255,.12), transparent);
	padding: 4px;
	border-radius: 15px;
}
.cm.message.deletable.id-3548312::before,
.cm.message.id-3548312::before {
	background-image: url(https://i.imgur.com/JvrhF9R.png);	/* Smygou BACKGROUND */
	background-repeat: no-repeat;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: .7;
	z-index: -1;
	background-position-y: -5px;
	background-position-x: right;
}


